<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TournamentManager</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Clanwars.TournamentManager.Frontend.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="_content/MudBlazor.Markdown/MudBlazor.Markdown.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        <h1>Es ist ein unerwarteter Fehler aufgetreten.</h1>
        <h2>Du musst die Seite leider <a href="" class="reload">neu laden</a> 😢</h2>
        <h4>Tritt der Fehler weiterhin auf, versuche es in ein paar Minuten noch einmal oder melde dich bei der Technik.</h4>
        <!--<a class="dismiss">🗙</a>-->
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Chronos.Blazor.Cropper/CropHelper.js"></script>
    <script src="_content/MudBlazor.Markdown/MudBlazor.Markdown.min.js"></script>
    <script>
    function scrollToEnd(id) {
        let element = document.getElementById(id);
        element.scrollTop = element.scrollHeight;
    }
</script>

</body>

</html>
